# tc-qianming

./: deploy-simple.sh  deploy.sh  docker-compose.yml
.claude/commands/: project-tech-stack.md
.claude/tc/: current.json
.claude/tc/context/电子签章系统/: libraries.md  progress.md
.claude/tc/prds/电子签章系统/: prd.md
backend/: Dockerfile  pom.xml
backend/src/main/java/cn/tcxingji/seal/: TcSealApplication.java
backend/src/main/java/cn/tcxingji/seal/config/: CorsConfig.java  FileUploadConfig.java  WebMvcConfig.java
backend/src/main/java/cn/tcxingji/seal/context/: UserContext.java
backend/src/main/java/cn/tcxingji/seal/controller/: AuthController.java  ContractController.java  DashboardController.java  HealthController.java  SealController.java  SealRecordController.java  SignatureController.java  UserController.java
backend/src/main/java/cn/tcxingji/seal/dto/auth/: LoginRequest.java  LoginResponse.java  UserInfo.java
backend/src/main/java/cn/tcxingji/seal/dto/request/: ContractQueryRequest.java  ContractSealRequest.java  ContractUploadRequest.java  FontSignatureRequest.java  HandwriteSignatureRequest.java  PerforationSealRequest.java  SealCreateRequest.java  SealGenerateRequest.java  SealPositionRequest.java  SealQueryRequest.java  SealUpdateRequest.java  SignatureCreateRequest.java  SignatureQueryRequest.java
backend/src/main/java/cn/tcxingji/seal/dto/response/: ApiResponse.java  ContractPreviewResponse.java  ContractResponse.java  ContractSealResponse.java  DashboardStatsResponse.java  FileUploadResponse.java  FontInfoResponse.java  PageResponse.java  SealRecordResponse.java  SealResponse.java  SealTemplateResponse.java  SignatureResponse.java
backend/src/main/java/cn/tcxingji/seal/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/cn/tcxingji/seal/entity/: ContractFile.java  PersonalSignature.java  SealInfo.java  SealRecord.java  SysUser.java
backend/src/main/java/cn/tcxingji/seal/enums/: SealTemplate.java
backend/src/main/java/cn/tcxingji/seal/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/cn/tcxingji/seal/interceptor/: AuthInterceptor.java
backend/src/main/java/cn/tcxingji/seal/repository/: ContractFileRepository.java  PersonalSignatureRepository.java  SealInfoRepository.java  SealRecordRepository.java  SysUserRepository.java
backend/src/main/java/cn/tcxingji/seal/service/: ContractService.java  DashboardService.java  FileUploadService.java  SealGeneratorService.java  SealService.java  SealStampService.java  SignatureGenerateService.java  SignatureService.java  SysUserService.java
backend/src/main/java/cn/tcxingji/seal/service/impl/: ContractServiceImpl.java  DashboardServiceImpl.java  FileUploadServiceImpl.java  SealGeneratorServiceImpl.java  SealServiceImpl.java  SealStampServiceImpl.java  SignatureGenerateServiceImpl.java  SignatureServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/cn/tcxingji/seal/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V6__add_signature_image_dimensions.sql  V7__create_sys_user_table.sql
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/contracts/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/records/: page.tsx
frontend/src/app/seal-workflow/: page.tsx
frontend/src/app/seals/: page.tsx
frontend/src/app/signatures/: page.tsx
frontend/src/components/: Providers.tsx
frontend/src/components/auth/: AuthGuard.tsx
frontend/src/components/contract/: index.ts  (+7 more)
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api-client.ts  api.ts  auth-api.ts  contract-api.ts  dashboard-api.ts  record-api.ts  seal-api.ts  signature-api.ts  user-api.ts
(+24 files in other folders)
